.section-home {
    margin: 55px 0;
}
.section-home__title {
    color: #000000;
    font-size: 26px;
    font-weight: 600;
    text-align: center;
    margin: 0 0 26px;
    line-height: 1;
}

.section-home__arrows {
    float: right;
    margin-top: -64px;
    @media (max-width: @breakpoint-xsmall-max) {
        float: none;
        text-align: center;
        margin: 20px 0;
    }
}